<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .box{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            right: 0;
            bottom:0;
        }
    .container{
            width: 800px;
            height: 600px;
            background-color: #55ebff;
            position: relative;
        }
    .box2{
            width: 200px;
            height: 200px;
            background-color: #ff9507;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box"></div>
         <div class="box2"></div>
    </div>
    
</body>
</html>